#Servidor de apache kafka
spring.kafka.bootstrap-servers:localhost:9092

spring.kafka.consumer.bootstrap-servers:localhost:9092
spring.kafka.consumer.group-id:consumer-test
spring.kafka.consumer.auto-offset-reset:earliest

# Propiedades de desealizacion
spring.kafka.consumer.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer:org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url:localhost:8081
spring.kafka.consumer.properties.specific.avro.reader:true

# Propiedades adicionales de la deserialización JSON
spring.kafka.consumer.properties.spring.json.trusted.packages:*
spring.kafka.producer.properties.spring.json.add.type.headers:true
spring.kafka.consumer.properties.spring.json.default.type:com.lab.litethinking.kafkaconsumer.dto.User

# Propiedades de serializacion
spring.kafka.producer.bootstrap-servers:localhost:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url:localhost:8081

# Propiedades para envio de mensajes JSON
spring.kafka.topic-json.name:cuentas

# Propiedades para envio de mensajes JSON
spring.kafka.topic.name:topic1

#Api para siguiente endpoint
api.endpoint.report:localhost:8080/api/v1/example/cuentas

#topic1
spring.kafka.example1.name:cuentas

#topic2
spring.kafka.example2.name:ventas